milk,25,25,3
2022-06-05,Joghurt,1,2,3
milk,25,25,1
2022-05-05,Cheese,1,2,3
2021-12-19,Soup - Campbells Mac N Cheese,3,89,91
2021-07-21,Dome Lid Clear P92008h,77,39,89
2021-12-22,Salmon Atl.whole 8 - 10 Lb,33,11,33
2021-11-18,Pomegranates,29,63,85
2021-12-15,Foie Gras,76,8,81
2021-10-23,Bread - Rosemary Focaccia,84,25,90
2021-10-20,Soup - Campbells Chicken,83,57,43
2021-08-24,Icecream - Dstk Super Cone,48,67,46
2021-11-09,Coffee - Ristretto Coffee Capsule,41,57,34
2021-12-26,Sauce - Ranch Dressing,8,75,71
2021-10-18,Curry Paste - Madras,100,56,53
2021-08-15,Truffle Cups - White Paper,94,49,65
2021-08-01,Sobe - Cranberry Grapefruit,27,67,1
2021-07-13,Salmon Steak - Cohoe 8 Oz,62,69,14
2021-12-10,Wine - Chateau Timberlay,45,60,2
2021-12-08,Veal - Nuckle,6,6,31
2021-12-28,Cheese - Pont Couvert,37,30,21
2022-04-05,Butter,1,2,3
HighSort,chicken,Eggs,1,1,3
HighSort,chicken,Eggs,1,1,3